# CopyMonitor

./: CopyMonitor.sln  README.md
CopyMonitor/: ApplyHalftone.cs  Class1.cs  CopyMonitorLevels.addin  CopyMonitorLevels.cs  CopyMonitorLevels.csproj  RevitLink.csproj  app.addin
CopyMonitor/Properties/: Resources.Designer.cs  launchSettings.json
